- name: Discovery
  vars_prompt:
    - name: 'discovery_vars_prompts_username'
      prompt: 'Enter username'
      default: 'cisco'
      private: false
    - name: 'discovery_vars_prompts_password'
      prompt: 'Enter password'
      default: 'cisco'
      private: true
      unsafe: true
      mkasdm: ams